<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    h1 {
      color: black;
      background-color: white;
      margin-top: 5px;
      text-align: center;
      margin-bottom: -40px;
    }
    .card-img-top {
      margin-top: -50px;
      border-radius: 5px;
    }
    .card {
      margin-top: 80px;
      height: 380px;
      margin-bottom: -50px;
      border-radius: 5px;
    }
    #card2 {
      margin-bottom: 60px;
    }
    #img2 {
      margin-top: -28px;
      margin-bottom: -33px;
    }
    button.btn.btn-link {
      margin-left: 22px;
    }
  </style>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/036/original/up_to_50__off!_%283%29.png?1704904665"
          class="navImage"
          width="120"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">REALIBILITY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <button type="button" class="btn btn-link">
    <a href="services.html">Back</a>
  </button>
  <h1 class="title">In Person Notarizations</h1>

  <div class="card" style="width: 18rem">
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/851/original/NotaryCNV_Website_%281%29.png?1705418733"
      class="card-img-top"
      alt="picture of seal"
    />
    <div class="card-body">
      <h5 class="card-title">Simple Signing</h5>
      <p class="card-text">$5 Per Seal</p>
      <a href="#" class="btn btn-primary">Book Appointment</a>
    </div>
  </div>

  <div class="card" id="card2" style="width: 18rem">
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/852/original/NotaryCNV_Website_%282%29.png?1705418824"
      class="card-img-top"
      id="img2"
      alt="paperwork picture"
    />
    <div class="card-body">
      <h5 class="card-title">Loan Document Signing</h5>
      <p class="card-text">$90</p>
      <a href="#" class="btn btn-primary">Book Appointment</a>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
